{
  "name": "core-prisma",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.7",
    "graphql": "^15.0.0",
    "graphql-yoga": "^1.18.3",
    "nexus": "^0.22.0",
    "nexus-plugin-prisma": "^0.8.0",
    "nexus-prisma": "^0.13.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.7",
    "@types/node": "^14.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "node dist/server",
    "start:dev": "ts-node ./script.ts",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "nexus:dev": "nexus dev",
    "nexus:build": "nexus build",
    "prisma-studio": "npx prisma studio --experimental",
    "prisma-create": "npx prisma",
    "prisma-init": "npx prisma init",
    "prisma-introspect": "npx prisma introspect",
    "prisma-generate": "npx prisma generate",
    "prisma-migrate-save": "npx prisma migrate save --experimental",
    "prisma-migrate-up": "npx prisma migrate up --experimental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
